"Phrases"
{
	"VIP_CHAT_PREFIX"
	{
		"en"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"de"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"fr"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"fi"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"lv"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"pt"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"pt_p"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"ru"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
		"ua"		"{DEFAULT}[ {GREEN}VIP {DEFAULT}]"
	}
	"VIP_MENU_TITLE"
	{
		"en"		"| VIP MENU |"
		"de"		"| VIP MENÜ |"
		"fr"		"| VIP MENU |"
		"fi"		"| VIP VALIKKO |"
		"lv"		"| VIP IZVĒLNE |"
		"pt"		"| MENU VIP |"
		"pt_p"		"| MENU VIP |"
		"ru"		"| VIP МЕНЮ |"
		"ua"		"| VIP МЕНЮ |"
	}
	"EXPIRES_IN"
	{
		"en"		"Expires in"
		"de"		"Läuft ab in"
		"fr"		"Expire dans"
		"fi"		"Päättyy"
		"lv"		"Beidzas pēc"
		"pt"		"Expira em"
		"pt_p"		"Expira em"
		"ru"		"Истекает через"
		"es"		"Expira en"
		"ua"		"Закінчується через"
	}
	"DISABLED"
	{
		"en"		"Disabled"
		"de"		"Aus"
		"fr"		"Désactivée"
		"fi"		"Pois Käytöstä"
		"lv"		"Atspējots"
		"pt"		"Desativado"
		"pt_p"		"Desativado"
		"ru"		"Выключено"
		"ua"		"Вимкнено"
	}
	"ENABLED"
	{
		"en"		"Enabled"
		"de"		"Ein"
		"fr"		"Activée"
		"fi"		"Käytössä"
		"lv"		"Iespējots"
		"pt"		"Ativado"
		"pt_p"		"Ativado"
		"ru"		"Включено"
		"ua"		"Увімкнено"
	}
	"NO_ACCESS"
	{
		"en"		"No access"
		"de"		"Es gibt keinen Zugang"
		"fr"		"Pas accès"
		"fi"		"Ei käyttöoikeutta"
		"lv"		"Nav pieejas"
		"pt"		"Sem acesso"
		"pt_p"		"Sem acesso"
		"ru"		"Нет доступа"
		"ua"		"Немає доступу"
	}
	"NO_FEATURES"
	{
		"en"		"No available features!"
		"de"		"Es gibt keine Privilegien!"
		"fr"		"Fonctionnalité indisponible !"
		"fi"		"Ei saatavilla ominaisuuksia!"
		"lv"		"Nav pieejamu funkciju!"
		"pt"		"Sem recursos disponíveis!"
		"pt_p"		"Sem recursos disponíveis!"
		"ru"		"Нет доступных привилегий!"
		"ua"		"Немає доступних функцій!"
	}
	"COMMAND_NO_ACCESS"
	{
		"en"		"You do not have permission to access this command!"
		"de"		"Sie haben kein Zugriff auf diesen Command!"
		"fr"		"Vous n'êtes pas autorisé à accéder à cette commande!"
		"fi"		"Sinulla ei ole lupaa käyttää tätä komentoa!"
		"lv"		"Jums nav pieejas šai komandai!"
		"pt"		"Você não tem permissão para acessar este comando!"
		"pt_p"		"Não tens permissão para aceder a este comando!"
		"ru"		"У вас нет прав для доступа к этой команде!"
		"ua"		"У вас немає прав для доступу до цієї команди!"
	}
	"NO_VIP_PLAYERS_ONLINE"
	{
		"en"		"No VIP-Players online"
		"de"		"Da sind keine VIP-Spieler dreizeit online"
		"fr"		"Pas de joueurs VIP en ligne"
		"fi"		"Ei ole VIP-Pelaajia onlinessä"
		"lv"		"Nav neviena VIP tiešsaistē"
		"pt"		"Nenhum VIP Online"
		"pt_p"		"Nenhum VIP Online"
		"ru"		"Нет VIP-игроков онлайн"
		"ua"		"Немає VIP-гравців онлайн"
	}
	"REMOVING_PLAYER"
	{
		"#format"	"{1:L}"
		"en"		"{1}'s VIP has expired, removing player..."
		"de"		"VIP des {1} hat abgelaufen, Spieler wird entfernt..."
		"fr"		"Le VIP de {1} a expirée, suppression du joueur..."
		"fi"		"{1} VIP oikeudet ovat päättyneet, poistetaan pelaajaa..."
		"lv"		"Spēlētāja {1} VIP termiņš ir beidzies, spēlētājs tiek atvienots..."
		"pt"		"VIP do {1} expirou, removendo o player..."
		"pt_p"		"{1} o teu VIP expirou, a remover jogador..."
		"ru"		"Права VIP-игрока {1} истекли, удаление игрока..."
		"ua"		"Термін дії VIP гравця {1} закінчився, видалення гравця..."
	}
	"VIP_ADMIN_MENU_TITLE"
	{
		"en"		"Manage VIP System"
		"de"		"VIP Administrieren"
		"fr"		"Gérer le systeme VIP"
		"fi"		"Hallinta VIP"
		"lv"		"VIP Administrēšana"
		"pt"		"Gerenciar Sistema VIP"
		"pt_p"		"Gerir Sistema VIP"
		"ru"		"Администрирование VIP"
		"ua"		"Керування системою VIP"
	}
	"MENU_ADD_VIP"
	{
		"en"		"Add VIP-Player"
		"de"		"VIP-Spieler hinzufügen"
		"fr"		"Ajouter un joueur VIP"
		"fi"		"Lisätä VIP-pelaaja"
		"lv"		"Pievienot VIP spēlētāju"
		"pt"		"Adicionar VIP"
		"pt_p"		"Adicionar VIP"
		"ru"		"Добавить VIP-игрока"
		"ua"		"Додати VIP-гравця"
	}
	"PLAYER_NO_LONGER_AVAILABLE"
	{
		"en"		"The player is no longer available"
		"de"		"Der Spieler ist nicht mehr verfügbar"
		"fr"		"Le joueur n'est pu disponnible"
		"fi"		"Pelaaja ei ole enää saatavilla"
		"lv"		"Spēlētājs vairs nav pieejams"
		"pt"		"Player não está mais disponível"
		"pt_p"		"O jogador já não se encontra disponível"
		"ru"		"Игрок больше не доступен"
		"ua"		"Гравець більше недоступний"
	}
	"ADMIN_VIP_ADD_SUCCESS"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"VIP-Player {1} ({2}, ID: {3}) successfully added!"
		"de"		"VIP-Spieler {1} ({2}, ID: {3}) erfolgreich hinzugefügt!"
		"fr"		"VIP-Player {1} ({2}, ID: {3}) correctement ajouter!"
		"fi"		"VIP-Pelaaja {1} ({2}, ID: {3}) onnistuneesti lisätty!"
		"lv"		"VIP spēlētājs {1} ({2}, ID: {3}) veiksmīgi pievienots!"
		"pt"		"VIP adicionado {1} ({2}, ID: {3}) com sucesso!"
		"pt_p"		"VIP adicionado {1} ({2}, ID: {3}) com sucesso!"
		"ru"		"{DEFAULT}VIP-Игрок {GREEN}{1} {DEFAULT}(ID: {GREEN}{2}{DEFAULT}) успешно добавлен!"
		"ua"		"{DEFAULT}VIP-Гравець {GREEN}{1} {DEFAULT}(ID: {GREEN}{2}{DEFAULT}) успішно доданий!"
	}
	"LOG_VIP_ADDED"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:s},{6:s}"
		"en"		"VIP-Player {1} (ID: {2}, Duration: {3}, Expires: {4}, Group: {5}) added {6}"
		"fr"		"VIP-Player {1} (ID: {2}, Durée: {3}, Expire: {4}, Group: {5}) ajouter {6}"
		"lv"		"VIP spēlētājs {1} (ID: {2}, Ilgums: {3}, Beigu termiņš: {4}, Grupa: {5}) pievienots {6}"
		"pt"		"Player VIP {1} (ID: {2}, Duração: {3}, Expira: {4}, Grupo: {5}) adicionado {6}"
		"ru"		"VIP-Игрок {1} (ID: {2}, Длительность: {3}, Истекает: {4}, Группа: {5}) добавлен {6}"
	}
	"ADMIN_VIP_ADD_FAILED"
	{
		"en"		"Failed to add VIP-ID!"
		"de"		"Fehler beim Hinzufügen der VIP-ID!"
		"fr"		"Echec du rajout VIP-ID"
		"fi"		"Virhe lisättäessä VIP-tunnusta!"
		"lv"		"Kļūme pievienojot VIP spēlētāju!"
		"pt"		"Falha do adicionar VIP-ID!"
		"pt_p"		"Falha do adicionar VIP-ID!"
		"ru"		"Ошибка добавления VIP-игрока!"
		"ua"		"Помилка створення VIP-гравця!"
	}
	"MENU_EDIT_VIP"
	{
		"en"		"Edit VIP-Player"
		"de"		"VIP-Spieler ändern"
		"fr"		"Modifier VIP-Player"
		"fi"		"Muokaa VIP-pelaaja"
		"lv"		"Rediģēt VIP spēlētāju"
		"pt"		"Editar Player VIP"
		"pt_p"		"Editar VIP"
		"ru"		"Редактировать VIP-игрока"
		"ua"		"Редагувати VIP-гравця"
	}
	"MENU_EDIT_TIME"
	{
		"en"		"Edit Time"
		"de"		"Zeit ändern"
		"fr"		"Modifier le temps"
		"fi"		"Muokaa aikaa"
		"lv"		"Rediģēt laiku"
		"pt"		"Editar Tempo"
		"pt_p"		"Editar Tempo"
		"ru"		"Изменить срок"
		"ua"		"Змінити термін"
	}
	"MENU_TIME_SET"
	{
		"en"		"Set Period"
		"de"		"Frist festlegen"
		"fr"		"Définire une durée"
		"fi"		"Aseta ajanjaksoa"
		"lv"		"Noteikt periodu"
		"pt"		"Definir Período"
		"pt_p"		"Definir Período"
		"ru"		"Установить срок"
		"ua"		"Встановити термін"
	}
	"ADMIN_SET_EXPIRATION"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"The player {1} set the duration of VIP-status to {2}"
		"de"		"Geben Sie in den Chat die Name, SteamID oder die IP-Adresse"
		"fr"		"Le joueur {1} à défini la durée du status VIP à {2}"
		"fi"		"Pelaajalle {1} on asetettu VIP-statuksen kesto {2}"
		"lv"		"Spēlētājs {1} nomainījis VIP statusa ilgumu uz {2}"
		"pt"		"Player {1} definiu a duração do VIP como {2}"
		"pt_p"		"O jogador {1} definiu a duração de VIP para {2}"
		"ru"		"Игроку {1} установлена длительность VIP-статуса до {2}"
		"ua"		"Гравцю {1} встановлена тривалість VIP-статусу до {2}"
	}
	"LOG_ADMIN_SET_EXPIRATION"
	{
		"#format"	"{1:L},{2:s},{3:s}"
		"en"		"Admin {1} has set {2} VIP's duration to {3}"
		"de"		"Admin {1} {2}s VIP-Dauer um {3} eingestellt"
		"fr"		"Admin {1} à mis {2} la durée du VIP à {3}"
		"fi"		"Admin {1} on asettanut VIP-pelaajalle {2} VIP keston tilalle {3}"
		"lv"		"Administrators {1} izmainīja {2} VIP statusa ilgumu uz {3}"
		"pt"		"Administrador {1} definiu a duração de VIP {2} para {3}"
		"pt_p"		"Admin {1} definiu a duração de VIP {2} para {3}"
		"ru"		"Админ {1} установил длительность VIP-статуса игроку {2} до {3}"
		"ua"		"Адмін {1} встановив тривалість VIP гравцю {2} до {3}"
	}
	"MENU_TIME_ADD"
	{
		"en"		"Add Time"
		"de"		"Zeiten verlängern"
		"fr"		"Ajouter du temps"
		"fi"		"Lisää aikaa"
		"lv"		"Pievienot laiku"
		"pt"		"Adicionar Tempo"
		"pt_p"		"Adicionar Tempo"
		"ru"		"Добавить время"
		"ua"		"Додати час"
	}
	"ADMIN_EXTENDED"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}'s VIP was extended for {2}"
		"de"		"VIP des {1} war verlängt für {2}"
		"fr"		"Le VIP de {1} à été prolonger de {2}"
		"fi"		"VIP-pelaajan kesto pidenetään {1} tilalle {2}"
		"lv"		"{1} VIP tika pagarināts uz {2}"
		"pt_p"		"{1}'s VIP foi extendido por {2}"
		"ru"		"Продлен срок VIP-игроку {1} на {2}"
		"ua"		"Продовжено термін VIP-гравцю {1} на {2}"
	}
	"LOG_ADMIN_EXTENDED"
	{
		"#format"	"{1:L},{2:s},{3:s}"
		"en"		"Admin {1} has extented {2}'s VIP for {3}"
		"de"		"Admin {1} hat verlängt VIP des {2} für {3}"
		"fr"		"Admin {1} a prolonger le VIP {2} pour {3}"
		"fi"		"Admin {1} Pidensi keston VIP-pelaajalle {2} tilalle {3}"
		"lv"		"Administrators {1} ir pagarinājis {2} VIP ilgumu par {3}"
		"pt"		"Administrador {1} extendeu o VIP de {2} por {3}"
		"pt_p"		"Admin {1} extendeu o VIP de {2}'s por {3}"
		"ru"		"Админ {1} продлил срок VIP-игроку {2} на {3}"
		"ua"		"Адмін {1} продовжив термін VIP для гравця {2} на {3}"
	}
	"UNABLE_TO_EXTENDED"
	{
		"en"		"Unable to extend this player's VIP"
		"de"		"Fehler beim VIP des Spielers Fortsetzung"
		"fr"		"Impossible de prolonger le VIP de ce joueur"
		"fi"		"Et voi pidentää aikaa VIP-pelaajalle"
		"lv"		"Nevar pagarināt šī spēlētāja VIP ilgumu!"
		"pt_p"		"Não é possível prolongar o VIP deste jogador"
		"ru"		"Нельзя продлить длительность этому VIP-игроку"
		"ua"		"Неможливо продовжити VIP цього гравця"
	}
	"MENU_TIME_TAKE"
	{
		"en"		"Reduce Time"
		"de"		"Zeiten verkürzen"
		"fr"		"Réduire la durée"
		"fi"		"Vähennä aikaa"
		"lv"		"Samazināt laiku"
		"pt"		"Reduzir Tempo"
		"pt_p"		"Reduzir Tempo"
		"ru"		"Отнять время"
		"ua"		"Скоротити термін"
	}
	"UNABLE_TO_REDUCE"
	{
		"en"		"Unable to reduce this player's VIP"
		"de"		"Fehler beim VIP des Spielers Verkürzung"
		"fr"		"Impossible de réduire la durée du VIP"
		"fi"		"Et voi vähentää aikaa tältä VIP-pelaajalta"
		"lv"		"Nevar samazināt šī spēlētāja VIP ilgumu!"
		"pt"		"Não é possível reduzir o VIP deste player"
		"pt_p"		"Não é possível reduzir o VIP deste jogador"
		"ru"		"Нельзя отнять время у этого VIP-игрока"
		"ua"		"Неможливо зменшити термін дії у цього VIP-гравця"
	}
	"ADMIN_REDUCED"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}'s VIP was reduced for {2}"
		"de"		"VIP des {1} war verkürzt für {2}"
		"fr"		"Le VIP de {1} à été réduit a {2}"
		"fi"		"Vähenetty aikaa VIP-pelaajalle {1} tilalle {2}"
		"lv"		"{1} VIP tika samazināts par {2}"
		"pt"		"VIP de {1} foi reduzido para {2}"
		"pt_p"		"{1}'s VIP foi reduzido para {2}"
		"ru"		"Сокращен срок VIP-игроку {1} на {2}"
		"ua"		"Скорочено термін VIP-гравцю {1} на {2}"
	}
	"LOG_ADMIN_REDUCED"
	{
		"#format"	"{1:L},{2:s},{3:s}"
		"en"		"Admin {1} has reduced {2}'s VIP for {3}"
		"de"		"Админ {1} hat verkürzt VIP des {2} für {3}"
		"fr"		"Admin {1} a reduit le VIP de {2} pour {3}"
		"fi"		"Admin {1} Vähensi aikaa VIP-pelaajalle {2} tilalle {3}"
		"lv"		"Administrators {1} ir samazinājis {2} VIP ilgumu par {3}"
		"pt"		"Administrador {1} reduziu o VIP de {2} para {3}"
		"pt_p"		"O Admin {1} reduziu o VIP de {2} para {3}"
		"ru"		"Админ {1} сократил срок VIP-игроку {2} на {3}"
		"ua"		"Адмін {1} зменшив термін дії VIP гравцю {2} до {3}"
	}
	"MENU_EDIT_GROUP"
	{
		"en"		"Edit VIP-Group"
		"de"		"VIP-Gruppe ändern"
		"fr"		"Modifier le groupe VIP"
		"fi"		"Muuta VIP-Ryhmää"
		"lv"		"Rediģēt VIP grupu"
		"pt"		"Editar Grupo VIP"
		"pt_p"		"Editar Grupo VIP"
		"ru"		"Изменить VIP-группу"
		"ua"		"Редагувати VIP-групу"
	}
	"CURRENT"
	{
		"en"		"Current"
		"de"		"aktuell"
		"fr"		"Actuel"
		"fi"		"Nykyinen"
		"lv"		"Pašreizējais"
		"pt"		"Atual"
		"pt_p"		"Atual"
		"ru"		"Текущая"
		"ua"		"Поточна"
	}
	"ADMIN_SET_GROUP"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}'s VIP-group was changed to {2}"
		"de"		"VIP-Gruppe des {1} war geändert auf {2}"
		"fr"		"Le groupe VIP de{1} à été modifier à {2}" 
		"fi"		"Ryhmä VIP-pelaajalle {1} vaihdettu tilalle {2}"
		"lv"		"{1} VIP grupa tika mainīta uz {2}"
		"pt"		"Grupo VIP de {1} foi alterado para {2}"
		"pt_p"		"{1}'s Grupo VIP alterado para {2}"
		"ru"		"Группа VIP-игроку {1} изменена на {2}"
		"ua"		"Група VIP-гравцю {1} змінена на {2}"
	}
	"LOG_CHANGE_GROUP"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:s}"
		"en"		"VIP-Player {1} (ID: {2}, Group: {3}) changed the group to {4} {5}"
		"fr"		"VIP-Player {1} (ID: {2}, Groupe: {3}) a modifier le groupe pour {4} {5}"
		"lv"		"VIP spēlētājs {1} (ID: {2}, Grupa: {3}) izmainīja grupu uz {4} {5}"
		"ru"		"VIP-Игроку {1} (ID: {2}, Группа: {3}) изменена группа на {4} {5}"
	}
	"MENU_DEL_VIP"
	{
		"en"		"Remove VIP-player"
		"de"		"VIP-Spieler entfernen"
		"fr"		"Retirer le VIP à un joueur"
		"fi"		"Poista VIP-Pelaaja"
		"lv"		"Noņemt VIP spēlētāju"
		"pt"		"Remover VIP"
		"pt_p"		"Remover VIP"
		"ru"		"Удалить VIP-игрока"
		"ua"		"Видалити VIP-гравця"
	}
	"ADMIN_VIP_PLAYER_DELETED"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"VIP-player {1} (ID: {2}) was successfully removed"
		"de"		"VIP-Spieler {1} (ID: {2}) war erfolgreich gelöscht"
		"fr"		"Le vIP {1} (ID: {2}) à été correctement revoquer"
		"fi"		"VIP-Pelaaja {1} (ID: {2}) on onnistuneesti poistettu"
		"lv"		"VIP spēlētājs {1} (ID: {2}) tika veiksmīgi noņemts"
		"pt"		"VIP do player {1} (ID: {2}) foi removido com sucesso"
		"pt_p"		"O VIP do jogador {1} (ID: {2}) foi removido com sucesso"
		"ru"		"VIP-игрок {1} (ID: {2}) успешно удален"
		"ua"		"VIP-гравець {1} (ID: {2}) успішно видалений"
	}
	"LOG_VIP_DELETED"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s}"
		"en"		"VIP-Player {1} (ID: {2}, Group: {3}) removed {4}"
		"fr"		"Le joueur VIP {1} (ID: {2}, Groupe: {3}) revoquer {4}"
		"lv"		"VIP spēlētājs {1} (ID: {2}, Grupa: {3}) noņēma {4}"
		"ru"		"VIP-Игрок {1} (ID: {2}, Группа: {3}) удален {4}"
	}
	"MENU_LIST_VIP"
	{
		"en"		"List VIP-players"
		"de"		"Liste der Spieler"
		"fr"		"Liste des joueurs VIP"
		"fi"		"Lista VIP-Pelaajista"
		"lv"		"Norādīt VIP spēlētājus"
		"pt"		"Lista de Players VIP"
		"pt_p"		"Listar VIP's"
		"ru"		"Список VIP-игроков"
		"ua"		"Список VIP-гравців"
	}
	"MENU_SEARCH"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"On request: {1}\nFound: {2} players"
		"fr"		"Sur demande: {1}\n Trouvée: {2} joueurs"
		"lv"		"Pēc pieprasījuma: {1}\nAtrasti: {2} spēlētāji"
		"ru"		"По запросу: {1}\nНайдено: {2} игроков"
		"ua"		"За запитом: {1}\nЗнайдено: {2} гравців"
	}
	"MENU_INFO_VIP_PLAYER"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Information:\n \nName:\n{1}\nSteamID:\n{2}\nGroup:\n{3}\nExpires:\n{4}"
		"de"		"Accountinformationen:\n \nDer Name:\n{1}\nSteamID:\n{2}\nDie Gruppe:\n{3}\nLäuft ab:\n{4}"
		"fr"		"Information:\n \nNom:\n{1}\SteamID:\n{2}\nGroupe:\n{3}\nExpire:\n{4}"
		"fi"		"Tiedotus:\n \nNimi:\n{1}\nSteamID:\n{2}\nRyhmä:\n{3}\nErääntyy:\n{4}"
		"lv"		"Informācija:\n \nVārds:\n{1}\nSteamID:\n{2}\nGrupa:\n{3}\nBeigu termiņš:\n{4}"
		"pt"		"Informação:\n \nNome:\n{1}\nSteamID:\n{2}\nGrupo:\n{3}\nExpira:\n{4}"
		"pt_p"		"Informação:\n \nNome:\n{1}\nSteamID:\n{2}\nGrupo:\n{3}\nExpira:\n{4}"
		"ru"		"Информация:\n \nИмя:\n{1}\nSteamID:\n{2}\nГруппа:\n{3}\nИстекает:\n{4}"
		"ua"		"Інформація:\n \nІм'я:\n{1}\nSteamID:\n{2}\nГрупа:\n{3}\nЗакінчується:\n{4}"
	}
	"TEMPORARY"
	{
		"en"		"Temporary"
		"fr"		"Temporaire"
		"pt"		"Temporário"
		"lv"		"Īslaicīgs"
		"ru"		"Временный"
		"ua"		"Тимчасовий"
	}
	"INFO"
	{
		"en"		"Information"
		"de"		"Information"
		"fr"		"Informations"
		"fi"		"Tiedotus"
		"lv"		"Informācija"
		"pt"		"Informação"
		"pt_p"		"Informação"
		"ru"		"Информация"
		"ua"		"Інформація"
	}
	"CONFIRM"
	{
		"en"		"Confirm"
		"de"		"Bestätigen"
		"fr"		"Confirmer"
		"fi"		"Vahvista"
		"lv"		"Apstiprināt"
		"pt"		"Confirmar"
		"pt_p"		"Confirmar"
		"ru"		"Подтвердить"
		"ua"		"Підтвердити"
	}
	"CANCEL"
	{
		"en"		"Cancel"
		"de"		"Abbrechen"
		"fr"		"Annuler"
		"fi"		"Peruta"
		"lv"		"Atcelt"
		"pt"		"Cancelar"
		"pt_p"		"Cancelar"
		"ru"		"Отменить"
		"ua"		"Скасувати"
	}
	"ERROR"
	{
		"en"		"ERROR"
		"de"		"ERROR"
		"fr"		"ERREUR"
		"fi"		"Virhe"
		"lv"		"KĻŪME"
		"pt"		"ERRO"
		"pt_p"		"ERRO"
		"ru"		"Произошла ошибка"
		"es"		"ERROR"
		"ua"		"Сталася помилка"
	}
	"NO_PLAYERS_AVAILABLE"
	{
		"en"		"No players available!"
		"de"		"Es gibt keine ferfügbare Spieler!"
		"fr"		"Pas joueurs disponnible"
		"fi"		"Ei ole pelaajia saatavilla!"
		"lv"		"Nav pieejamu spēlētāju!"
		"pt_p"		"Sem jogadores disponíveis"
		"ru"		"Нет доступных игроков!"
		"ua"		"Немає доступних гравців!"
	}
	"FAILED_TO_LOAD_PLAYER"
	{
		"en"		"Couldn't load player!"
		"de"		"Fehler beim Laden der Spieler!"
		"fr"		"Impossible de charger le joueur"
		"fi"		"Ei voitu ladata pelaajaa!"
		"lv"		"Kļūme ielādējot spēlētāju!"
		"pt_p"		"Falha a carregar jogador!"
		"ru"		"Не удалось загрузить игрока!"
		"ua"		"Не вдалося завантажити гравця!"
	}
	"VIP_PLAYERS"
	{
		"en"		"VIP Players"
		"de"		"VIP Spieler"
		"fr"		"Joueurs VIP"
		"fi"		"VIP Pelaajat"
		"lv"		"VIP spēlētāji"
		"pt"		"Players VIP"
		"pt_p"		"VIP's"
		"ru"		"VIP игроки"
		"ua"		"VIP гравці"
	}
	"NO_GROUPS_AVAILABLE"
	{
		"en"		"No groups available!"
		"de"		"Es gibt keine Gruppen!"
		"fr"		"Pas de joueurs disponnible"
		"fi"		"Ei ole ryhmiä saatavilla!"
		"lv"		"Nav pieejamu grupu!"
		"pt"		"Sem grupos disponíveis!"
		"pt_p"		"Sem grupos disponíveis!"
		"ru"		"Нет доступных групп!"
		"ua"		"Немає доступних груп!"
	}
	"ADMIN_MENU_RELOAD_VIP_PLAYES"
	{
		"en"		"Reload VIP-players"
		"de"		"VIP-Spieler neu starten"
		"fr"		"Recharger la liste des VIP"
		"fi"		"Ladata uudelleen VIP-pelaajat"
		"lv"		"Pārlādēt VIP spēlētājus"
		"pt"		"Recarregar Players com VIP"
		"pt_p"		"Recarregar Jogadores VIP"
		"ru"		"Перезагрузить VIP-игроков"
		"ua"		"Перезавантажити VIP-гравців"
	}
	"VIP_CACHE_REFRESHED"
	{
		"en"		"VIP-cache has been refreshed!"
		"de"		"Liste der VIP-Spieler neu gestartet wurde!"
		"fr"		"Le cache des VIP à éte rafraichis"
		"fi"		"Luettelo VIP-pelaajille on käynnistetty uudelleen!"
		"lv"		"VIP ķešatmiņa ir atsvaidzināta!"
		"pt"		"Cache dos VIPS foi atualizado!"
		"pt_p"		"A cache dos VIP's foi actualizada!"
		"ru"		"Список VIP-игроков перезагружен!"
		"ua"		"Кеш VIP було оновлено!"
	}
	"ADMIN_MENU_RELOAD_VIP_CFG"
	{
		"en"		"Reload VIP Settings"
		"de"		"VIP neu starten"
		"fr"		"Recharger les réglages VIP"
		"fi"		"Päivitetty VIP asetukset"
		"lv"		"Pārlādēt VIP iestatījumus"
		"pt"		"Recarregar Configurações VIP"
		"pt_p"		"Recarregar as configurações VIP"
		"ru"		"Перезагрузить настройки VIP"
		"ua"		"Перезавантажити налаштування VIP"
	}
	"VIP_CFG_REFRESHED"
	{
		"en"		"VIP-settings has been reloaded!"
		"de"		"VIP-Einstellungen neu gestartet wurden!"
		"fr"		"Les régalages VIP ont été recharger!"
		"fi"		"VIP-asetukset on käynnistetty uudelleen!"
		"lv"		"VIP iestatījumi ir pārlādēti!"
		"pt"		"As definições VIP foram atualizadas!"
		"pt_p"		"As definições VIP foram actualizadas!"
		"ru"		"Настройки VIP перезагружены!"
		"ua"		"Налаштування VIP були перезавантажені!"
	}
	"BY_ADMIN"
	{
		"en"		"by admin"
		"fr"		"par un admin"
		"lv"		"admina"
		"pt"		"por administrador"
		"ru"		"админом"
	}
	"BY_SERVER"
	{
		"en"		"by server"
		"fr"		"par le serveur"
		"lv"		"servera"
		"pt"		"por servidor"
		"ru"		"сервером"
	}
	"BY_PLUGIN"
	{
		"en"		"by plugin"
		"fr"		"par le plugin"
		"lv"		"spraudņa"
		"pt"		"por plugin"
		"ru"		"плагином"
	}
	"REASON_EXPIRED"
	{
		"en"		"Expired"
		"fr"		"Expire"
		"lv"		"Iztecējis termiņš"
		"pt"		"Expirado"
		"ru"		"Истек срок"
	}
	"REASON_INACTIVITY"
	{
		"en"		"For inactivity"
		"fr"		"Pour inactiviter"
		"lv"		"Bezdarbības dēļ"
		"pt"		"Por inatividade"
		"ru"		"По неактивности"
	}
	"GROUP"
	{
		"en"		"VIP-Group"
		"de"		"VIP-Gruppe"
		"fr"		"Groupe VIP"
		"fi"		"VIP-Ryhmä"
		"lv"		"VIP grupa"
		"pt"		"Grupo VIP"
		"pt_p"		"Grupo-VIP"
		"ru"		"VIP-Группа"
		"ua"		"VIP-Група"
	}
	"NONE"
	{
		"en"		"None"
		"de"		"Kein(e)"
		"fr"		"Rien"
		"fi"		"Ei Mitään"
		"lv"		"Nav"
		"pt"		"Nenhum"
		"pt_p"		"Nenhum"
		"ru"		"Нет"
		"ua"		"Немає"
	}
	"NEVER"
	{
		"en"		"Never"
		"de"		"Nie"
		"fr"		"Jamais"
		"fi"		"Ei koskaan"
		"lv"		"Nekad"
		"pt"		"Nunca"
		"pt_p"		"Nunca"
		"ru"		"Никогда"
		"ua"		"Ніколи"
	}
	"EXPIRE"
	{
		"en"		"in"
		"de"		"in"
		"fr"		"Dans"
		"fi"		"Päättyy"
		"lv"		"pēc"
		"pt"		"em"
		"pt_p"		"em"
		"ru"		"Через"
		"ua"		"Через"
	}
	"EXPIRED"
	{
		"en"		"Expired"
		"de"		"Abgelaufen"
		"fr"		"Expirée"
		"fi"		"Päättyi"
		"lv"		"Beidzies"
		"pt"		"Expirado"
		"pt_p"		"Expirado"
		"ru"		"Истек"
		"es"		"Expirado"
		"ua"		"Закінчився"
	}
	"ENTER_AUTH"
	{
		"en"		"Enter the chat Name/SteamID\n and press"
		"de"		"Gehen Sie in den Chat Der Name/Nach SteamID"
		"fr"		"Saisir le Nom/SteamID dans le tchat\n et valider" 
		"fi"		"Kirjoita chattiin Nimi/SteamID\nja paina"
		"lv"		"Ievadiet čatā Vārdu/SteamID\n un nospiediet"
		"pt"		"Digite Nome/SteamID\nno chat e confirme"
		"pt_p"		"Introduz no chat Nome/SteamID\ne confirmar"
		"ru"		"Введите в чат Имя/SteamId\nи нажмите"
		"ua"		"Введіть в чат Ім'я/SteamId\nі натисніть"
	}
	"PERMANENT"
	{
		"en"		"Permanent"
		"de"		"Permanent"
		"fr"		"Permanent"
		"fi"		"Ikuisesti"
		"lv"		"Uz nenoteiktu laiku"
		"pt"		"Permanente"
		"pt_p"		"Permanente"
		"ru"		"Навсегда"
		"ua"		"Назавжди"
	}
	"INCORRECT_TIME"
	{
		"en"		"Incorrect time"
		"de"		"Falsches Zeit"
		"fr"		"Temps inccorect"
		"fi"		"Virhellinen aika"
		"lv"		"Nepareizs laiks"
		"pt"		"Período incorrecto"
		"pt_p"		"Período incorrecto"
		"ru"		"Некорректное время"
		"ua"		"Некоректний час"
	}
	"FIND_THE_ID_FAIL"
	{
		"en"		"Synax: sm_delvip <vip-id>"
		"de"		"Synax: sm_delvip <vip-id>"
		"fr"		"Syntaxe: sm_delvip <vip-id>"
		"fi"		"Käyttö: sm_delvip <vip-tunnus>"
		"lv"		"Sintakse: sm_delvip <vip-id>"
		"pt"		"Sintaxe: sm_delvip <VIP-ID>"
		"pt_p"		"Sintaxe: sm_delvip <VIP-ID>"
		"ru"		"Используйте: sm_delvip <идентификатор>"
		"ua"		"Використовуйте: sm_delvip <ідентифікатор>"
	}
	"INCORRECT_USAGE"
	{
		"en"		"Incorrect usage"
		"de"		"Falscheingabe"
		"fr"		"Utilisation non correct"
		"fi"		"virheellinen käyttö"
		"lv"		"Nepareizs pielietojums"
		"pt"		"Uso incorreto"
		"pt_p"		"Uso incorreto"
		"ru"		"Неверное использование"
		"ua"		"Неправильне використання"
	}
	"USE"
	{
		"en"		"Use:"
		"de"		"Nutzen Sie:"
		"fr"		"Utiliser:"
		"fi"		"Käyttö:"
		"lv"		"Pielietojiet:"
		"pt"		"Use:"
		"pt_p"		"Usar:"
		"ru"		"Используйте:"
		"es"		"Usar:"
		"ua"		"Використовуйте:"
	}
	"ALREADY_HAS_VIP"
	{
		"en"		"This player already has VIP!"
		"de"		"Dieser Spieler  schon hat VIP-Zugriff!"
		"fr"		"Ce joueur à déjà le VIP"
		"fi"		"Tämä pelaaja on jo VIP!"
		"lv"		"Šim spēlētājam jau ir VIP!"
		"pt"		"Este player já tem VIP!"
		"pt_p"		"Este jogador já tem VIP!"
		"ru"		"Игрок уже является VIP-игроком!"
		"ua"		"Гравець вже має VIP-статус!"
	}
	"ADMIN_GROUP_DOES_NOT_EXIST"
	{
		"en"		"Specified admin-group does not exist!"
		"de"		"Diese admin-Guppe existiert nicht!"
		"fr"		"Le groupe admin specifiée n existe pas!"
		"fi"		"Määritelty admin-ryhmä ei ole olemassa!"
		"lv"		"Norādītā administratora grupa neeksistē!"
		"pt"		"Grupo de administração especificado não existe!"
		"pt_p"		"O grupo-admin especificado não existe!"
		"ru"		"Указанная админ-группа не существует!"
		"ua"		"Вказана адмін-група не існує!"
	}
	"VIP_GROUP_DOES_NOT_EXIST"
	{
		"en"		"Specified VIP-group does not exist!"
		"de"		"Diese VIP-Guppe existiert nicht!"
		"fr"		"Le groupe VIP specifiée n existe pas!"
		"fi"		"Määritelty VIP-ryhmä ei ole olemassa!"
		"lv"		"Norādītā VIP grupa neeksistē!"
		"pt"		"Grupo VIP especificado não existe!"
		"pt_p"		"O grupo VIP especificado não existe!"
		"ru"		"Указанная VIP-группа не существует!"
		"ua"		"Зазначена VIP-група не існує!"
	}
	"FIND_PLAYER"
    	{
    		"en"		"Search for a player"
		"lv"		"Meklēt spēlētāju"
        	"pt"		"Buscar por um jogador"
		"ru"		"Найти игрока"
    	}
    	"SHOW_ALL"
    	{
    		"en"		"Show all players"
		"lv"		"Norādīt visus spēlētājus"
        	"pt"		"Mostrar todos jogadores"
		"ru"		"Показать всех"
    	}
	"y."
	{
		"en"		"y."
		"de"		"j."
		"fr"		"a."
		"fi"		"v."
		"lv"		"g."
		"pt"		"a."
		"pt_p"		"a."
		"ru"		"г."
		"es"		"a."
		"ua"		"р."
	}
	"d."
	{
		"en"		"d."
		"de"		"t."
		"fr"		"j."
		"fi"		"p."
		"lv"		"d."
		"pt"		"d."
		"pt_p"		"d."
		"ru"		"д."
		"es"		"d."
		"ua"		"д."
	}
	"h."
	{
		"en"		"h."
		"de"		"s."
		"fr"		"h."
		"fi"		"t."
		"lv"		"h."
		"pt"		"h."
		"pt_p"		"h."
		"ru"		"ч."
		"es"		"h."
		"ua"		"г."
	}
	"m."
	{
		"en"		"min."
		"de"		"min."
		"fr"		"min."
		"fi"		"min."
		"lv"		"min."
		"pt"		"min."
		"pt_p"		"min."
		"ru"		"мин."
		"es"		"min."
		"ua"		"хв."
	}
	"s."
	{
		"en"		"sec."
		"de"		"sek."
		"fr"		"sec."
		"fi"		"sek."
		"lv"		"sek."
		"pt"		"seg."
		"pt_p"		"seg."
		"ru"		"сек."
		"es"		"seg."
		"ua"		"сек."
	}
}
